{
    // The renderer target for unsupported games.
    // This can take one of these values:
    // DirectX9, DirectX11, DirectX12, OpenGL and None.
    // Default Value: OpenGL
    "renderer_target": "OpenGL",

    // Overrides the startup channel for dynamic.
    // Must start with #, contain no whitespaces and be no longer than 64 characters.
    // Uncomment to override, leave commented to use a random channel.
    // "startup_channel": "",

    // Amount of parameters to collect from a hooked function when it's been called.
    // Note that this doesn't check if the value is actually outside of the total
    // amount of parameters a function has got. If it has only 3 and this is 10,
    // then it will outside of the va_args list and return data from unknown addresses.
    //
    // This value does nothing on x86 as RDetours aren't properly functional on it, due
    // to the forced usage of va_args.
    // Default Value: 10
    "collect_params_count": 10,

    /// Header Font Size.
    /// Default Value: 26
    "header_font_size": 26,

    /// Main Font Size.
    /// Default Value: 18
    "main_font_size": 18,

    // Free ("hide") the console when injected?
    // Not recommended since it'll hide certain error messages.
    // Default Value: false
    "free_console": false,

    // Serials for Sellix products, one string per entry.
    // Default Value: Empty
    "serials": [],

    // Custom fonts that dynamic should load.
    // Each item in the fonts object should be like: "relative_font_path.extension": font_size_u64
    // For example: "Comfortaa.ttf": 12
    //
    // Each font can be activated on-demand in the UI Builder in labels.
    // Default Value: Empty
    "fonts": {}
}
